VITE_URL_API=https://api.sampleapis.com/futurama/characters

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsbmlxYnJlenlkbW5iY3Vrc2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzUyMjEsImV4cCI6MjA2MDkxMTIyMX0.Drs3NrRRCd-vtPq_3AUVmOL8LOs_fCbaqXWLEbuPZr0
SUPABASE_URL=https://slniqbrezydmnbcuksfz.supabase.co

VITE_SUPABASE_URL=https://slniqbrezydmnbcuksfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsbmlxYnJlenlkbW5iY3Vrc2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzUyMjEsImV4cCI6MjA2MDkxMTIyMX0.Drs3NrRRCd-vtPq_3AUVmOL8LOs_fCbaqXWLEbuPZr0
